.grid-container {
    display: grid;
    grid-template-columns: 15vw auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }

  .grid-container > div {
    text-align: center;
    padding: 20px 0;
}

.item1 {
    grid-column:1;
    grid-row: 1/7;
  }

.container {  
    position: relative; 
}
.content {
    position: relative; 
    z-index: 2;
}â€‹

#calculator {
    margin: auto;
    color:  #659dbd;
    margin-top: 5%;
}

#navbar li a{
    display: block;
}

#navbar li{
    list-style-type:none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

p,h1 {
    text-align: center;
    color:  #659dbd;
}

table{
    margin: auto;
}
